<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Uni_Computer.Repo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uni-Computer.Common\Uni-Computer.Common.csproj" />
  </ItemGroup>

</Project>
