# Uni-Computer

./: .gitignore  Uni-Computer.sln
Uni-Computer.Common/: Uni-Computer.Common.csproj
Uni-Computer.Data/: Uni-Computer.Data.csproj
Uni-Computer.Infrastructure/: Uni-Computer.Infrastructure.csproj
Uni-Computer.Persentation/: Program.cs  Startup.cs  Uni-Computer.Persentation.csproj  WeatherForecast.cs
Uni-Computer.Persentation/Controllers/: WeatherForecastController.cs
Uni-Computer.Persentation/Properties/: launchSettings.json
Uni-Computer.Repo/: Uni-Computer.Repo.csproj
Uni-Computer.Services/: Uni-Computer.Services.csproj
