<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Uni_Computer.Persentation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uni-Computer.Services\Uni-Computer.Services.csproj" />
  </ItemGroup>
</Project>  
